.container{

    display: grid;

    grid-template-columns: 1fr 5fr;

    grid-template-rows: 1fr 5fr;

    height: 100vh;

}

.footer{

    grid-row: 1/3;

    background-color: #38bdf8;

    display: grid;

    grid-template-columns: 1fr;

    grid-template-rows: 1fr 3fr 2fr 5fr;

    gap: 50px;

}

.footer > div{

    display: grid;

    grid-template-columns: 1fr 2fr;

}

.footer > div > span, .footer > div > h1{

    grid-column: 2/3;

}

.header{

    display: grid;

    grid-template-rows: 1fr 1fr;

    grid-template-columns: 2fr 1fr;

}

.content{

    background-color: gray;

    display: grid;

    grid-template-columns: 2fr 1fr;

    grid-template-rows: 1fr 1fr;

    gap: 25px;

    padding: 25px;

}

.main-content{

    grid-row: 1/3;

}

.main-content > div{

    display: grid;

    grid-template-columns: repeat(2, minmax(200px,1fr));

    grid-template-rows: repeat(3, minmax(150px,22vh));

    gap: 25px;

}

.main-content > div > div{

    background-color: white;

    display: flex;

    flex-direction: column;

    padding: 20px;

    border-left: solid 10px orange;

    border-radius: 10px;

}


body{

    margin: 0px;

}

h3{

    margin: 0px;

}